<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.lfp</groupId>
    <artifactId>tools-parent</artifactId>
    <version>${revision}</version>
  </parent>
  <artifactId>tools-file-converter-client</artifactId>
  <name>${project.groupId}.${project.artifactId}</name>
  <dependencies>
    <dependency>
      <groupId>com.lfp</groupId>
      <artifactId>tools-file-converter-service</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.lfp</groupId>
      <artifactId>joe-retrofit-client</artifactId>
      <version>${com.lfp.joe.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.pdfbox</groupId>
      <artifactId>pdfbox</artifactId>
      <version>2.0.23</version>
    </dependency>
  </dependencies>
</project>
