<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <groupId>com.lfp</groupId>  
  <artifactId>tools-parent</artifactId>  
  <version>${revision}</version>  
  <packaging>pom</packaging>  
  <modules> 
    <module>core</module>  
    <module>html-summary-service</module>  
    <module>html-summary-impl</module>  
    <module>ip-address-lookup-service</module>  
    <module>ip-address-lookup-impl</module>  
    <module>robots-txt-lookup-service</module>  
    <module>robots-txt-lookup-impl</module>  
    <module>lookup-service</module>  
    <module>http-probe-service</module>  
    <module>google-maps</module>  
    <module>redis-location-service</module>  
    <module>file-converter-service</module>  
    <module>file-converter-client</module>  
    <module>phone-sms-service</module>  
    <module>phone-sms-impl</module>  
    <module>search-service</module>  
    <module>search-bing</module>  
    <module>search-duckduckgo</module>  
    <module>traefik-cert-manager</module>  
    <module>http-rewrite</module>
  </modules>  
  <distributionManagement> 
    <repository> 
      <id>nexus.lfpconnect.io-releases</id>  
      <url>https://nexus.lfpconnect.io/repository/maven-releases/</url> 
    </repository>  
    <snapshotRepository> 
      <id>nexus.lfpconnect.io-snapshots</id>  
      <url>https://nexus.lfpconnect.io/repository/maven-snapshots/</url> 
    </snapshotRepository> 
  </distributionManagement>  
  <properties> 
    <maven.compiler.target>11</maven.compiler.target>  
    <com.lfp.connect.version>10.9.0-RELEASE</com.lfp.connect.version>  
    <com.lfp.browser.version>12.2.5-RELEASE</com.lfp.browser.version>  
    <com.lfp.joe.version>19.0.0-RELEASE</com.lfp.joe.version>  
    <maven.build.timestamp.format>yyyy-MM-dd-HH-mm-ss</maven.build.timestamp.format>  
    <maven.compiler.source>11</maven.compiler.source>  
    <com.lfp.data.version>11.7.0-RELEASE</com.lfp.data.version>  
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
    <com.lfp.proxy.routing.version>15.5.4-RELEASE</com.lfp.proxy.routing.version>  
    <com.lfp.code.bridge.version>7.4.1-RELEASE</com.lfp.code.bridge.version>  
    <revision>10.0.4-RELEASE</revision> 
  </properties>  
  <repositories> 
    <repository> 
      <id>jitpack.io</id>  
      <url>https://jitpack.io</url> 
    </repository>  
    <repository> 
      <id>nexus.lfpconnect.io-releases</id>  
      <url>https://nexus.lfpconnect.io/repository/maven-releases/</url> 
    </repository>  
    <repository> 
      <id>nexus.lfpconnect.io-snapshots</id>  
      <url>https://nexus.lfpconnect.io/repository/maven-snapshots/</url> 
    </repository> 
  </repositories>  
  <build> 
    <resources> 
      <resource> 
        <directory>src/main/resources</directory>  
        <excludes> 
          <exclude>config-private/*</exclude>  
          <exclude>config-secret/*</exclude> 
        </excludes> 
      </resource> 
    </resources>  
    <plugins> 
      <plugin> 
        <artifactId>maven-source-plugin</artifactId>  
        <executions> 
          <execution> 
            <goals> 
              <goal>jar-no-fork</goal> 
            </goals> 
          </execution> 
        </executions> 
      </plugin>  
      <plugin> 
        <groupId>org.codehaus.mojo</groupId>  
        <artifactId>flatten-maven-plugin</artifactId>  
        <version>1.2.7</version>  
        <executions> 
          <execution> 
            <id>flatten</id>  
            <phase>process-resources</phase>  
            <goals> 
              <goal>flatten</goal> 
            </goals> 
          </execution>  
          <execution> 
            <id>flatten.clean</id>  
            <phase>clean</phase>  
            <goals> 
              <goal>clean</goal> 
            </goals> 
          </execution> 
        </executions>  
        <configuration> 
          <updatePomFile>true</updatePomFile> 
        </configuration> 
      </plugin> 
    </plugins> 
  </build> 
</project>
