<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.lfp</groupId>
		<artifactId>tools-parent</artifactId>
		<version>${revision}</version>
	</parent>
	<artifactId>tools-traefik-cert-manager</artifactId>
	<name>${project.groupId}.${project.artifactId}</name>
	<properties>
		<mainClass>com.lfp.tools.traefik.cert.manager.App</mainClass>
		<maven.build.timestamp.format>yyyy-MM-dd</maven.build.timestamp.format>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.lfp</groupId>
			<artifactId>connect-caddy-run</artifactId>
			<version>${com.lfp.connect.version}</version>
		</dependency>
		<dependency>
			<groupId>io.github.assimbly</groupId>
			<artifactId>docconverter</artifactId>
			<version>1.6.0</version>
		</dependency>
		<dependency>
			<groupId>com.lfp</groupId>
			<artifactId>data-consul</artifactId>
			<version>${com.lfp.data.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.docker-java</groupId>
			<artifactId>docker-java</artifactId>
			<version>3.2.14</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.github.docker-java</groupId>
			<artifactId>docker-java-transport-zerodep</artifactId>
			<version>3.2.14</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>com.google.cloud.tools</groupId>
				<artifactId>jib-maven-plugin</artifactId>
				<version>3.2.1</version>
				<configuration>
					<container>
						<mainClass>${mainClass}</mainClass>
					</container>
					<from>
						<image>regbo/caddy-lfpconnect:latest</image>
					</from>
					<to>
						<image>regbo/lfp-tools-traefik-cert-manager</image>
						<tags>
							<tag>latest</tag>
							<tag>${project.artifactId}-${project.version}</tag>
							<tag>${project.artifactId}-${project.version}-${maven.build.timestamp}</tag>
						</tags>
					</to>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
